In [53]:
import pandas as pd
df = pd.read_csv('/Users/maidat/Titanic/Data/titanic.csv')

In [54]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [55]:
df['Sex'] = df['Sex'].map(dict(male=1, female=0))
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,1,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,0,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,0,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,0,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,1,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,1,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,0,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,0,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,1,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,1,32.0,0,0,7.7500

In [56]:
df = df.drop(['Name'], axis=1)

In [57]:
y = df['Survived']
X = df.iloc[:, 1:]

In [58]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( X,  y, test_size=0.3, random_state=0)

In [59]:
X

,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,3,1,22.0,1,0,7.2500
1,1,0,38.0,1,0,71.2833
2,3,0,26.0,0,0,7.9250
3,1,0,35.0,1,0,53.1000
4,3,1,35.0,0,0,8.0500
...,...,...,...,...,...,...
882,2,1,27.0,0,0,13.0000
883,1,0,19.0,0,0,30.0000
884,3,0,7.0,1,2,23.4500
885,1,1,26.0,0,0,30.0000
886,3,1,32.0,0,0,7.7500

In [60]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import cross_val_score
from sklearn.pipeline import make_pipeline

In [71]:
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

In [67]:
lr = LogisticRegression(max_iter=1000,random_state=0)
knn = KNeighborsClassifier()
scaler = StandardScaler()

In [68]:
models_accuracy = []

# Without feature scaling, logistic regression
models_accuracy.append(cross_val_score(lr, X_train, y_train, scoring='accuracy', cv=10).mean())

# Without feature scaling, knn
models_accuracy.append(cross_val_score(knn, X_train, y_train, scoring='accuracy', cv=10).mean())

#With scaling StandardScaler + LogisticRegression
model_scaling = make_pipeline(StandardScaler(), lr)
models_accuracy.append(cross_val_score(model_scaling, X_train, y_train, scoring='accuracy', cv=10).mean())

#With scaling StandardScaler + Knn
model_scaling_knn = make_pipeline(StandardScaler(), knn)
models_accuracy.append(cross_val_score(model_scaling_knn, X_train, y_train, scoring='accuracy', cv=10).mean())

In [69]:
accuracy_df = pd.DataFrame({'Accuracy': models_accuracy}, index = ['LogisticRegression', 'KNN', 
                                                             'StandardScaler + LogisticRegression',
                                                             'StandardScaler + KNN'
                                                            ])
accuracy_df

                                     Accuracy
LogisticRegression                   0.798387
KNN                                  0.687097
StandardScaler + LogisticRegression  0.798387
StandardScaler + KNN                 0.801613

**StandardScaler + KNN** gives me the best accuracy.